<!DOCTYPE html>

<html>
<head>
	<title>Sarah Hallacher Photography</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>

</head>
<body> 

<h1>sarah hallacher photography</h1>

<nav class="clearfix">
<a href="#">contact</a>
<a href="blog.html">blog</a>
<a href="aboutme.html">about</a>
<a href="index.html">home</a>
</nav>

<div id="pics"><a href="yarn"><img src="assets/yarn.jpg"</a></div>
<div id="pics"><a href="pinecones"><img src="assets/pinecones.jpg"></a></div>
<div id="pics"><a href="bacon"><img src="assets/bacon.jpg"></a></div>
<div id="pics"><a href="brunch"><img src="assets/brunch.jpg"></a></div>
<div id="pics"><a href="chai"><img src="assets/chai.jpg"></a></div>
<div id="pics"><a href="cocoa"><img src="assets/cocoa.jpg"></a></div>
<div id="pics"><a href="cupcakes"><img src="assets/cupcakes.jpg"></a></div>
<div id="pics"><a href="nuts"><img src="assets/nuts.jpg"></a></div>

</body>

<footer>&copy; 2015 All Rights Reserved. Sarah Hallacher Photography.
</footer>
</html>